<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css" />

    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #container {
        position: relative;
        overflow: hidden;
        min-width: 800px;
        max-width: 800px;
        height: 1200px;
        text-align: left;;
        line-height: normal;
        z-index: 0;
        font-family: Helvetica, sans-serif;
        font-size: 12px;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>

    <div id="container">
    <h2>Big Data visualization - Test1</h2>
<p>Below are visualizations made on adobe illustrator. These are what I hope to visualize using javascript.</p>
<img src="Assignment9/DATA01.jpg" alt="1" />

<img src="child.png" alt="Self Documentation" />


    <script>
    </script>
  </body>
</html>
